<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ValerijaLujic">
    <title>Moja web stranica</title>

</head>
<body>
    <!-- Naslov -->
     <h1>Dobrodošli na moju web stranicu</h1>
     <p>Ovo je <strong>prvi</strong> paragraf na mojoj  <em>web</em> stranici.</p>
     <p>Ovo je <strong>moj</strong> drugi <em>paragraf</em>.</p>
     <!-- Liste -->
    <ul type="square">
    <p>Vrste povrća</p>
        <li>mrkva</li>
        <li>brokula</li>
        <li>peršin</li>
        <li>salata</li>

     </ul> <br>
     <p>Juhe</p>
     <ol reversed type="a">
    
     <li>Bečka juha</li>
     <li>Svatovska juha</li>
     <li>Alpska juha</li>
     <li>Domaća juha</li>
     </ol>
     <img src="https://th.bing.com/th/id/R.d37398f51037432358c932b05d63b8a2?rik=rwK86Zo01Lj3iQ&riu=http%3a%2f%2fwww.podravka.hr%2fkrem-juhe%2fslices%2fvelika_slika_juhe_bundeva.jpg&ehk=gxcTD5LedGSU6VE3XV4CdznnQ6iF5bOCtpE2YuPyfrk%3d&risl=&pid=ImgRaw&r=0" width="450" height="315" alt="slika juhe">

     <a href="https://www.unisb.hr/" target="blank">Kliknite ovdje.</a> <br>
     <a href="https://lupilu.hr/prehrana-i-kuhinja/domace-juhe-recepti/"  target="blank">Kliknite ovdje.</a> <br>

     <table border="1"> 
        <tr>
            <td colspan="6">time table </td>
        </tr>
        <tr>
          
            <td rowspan="7">Hours</td>
            <td>mon</td>
            <td>tue</td>
            <td>wed</td>
            <td>thu</td>
            <td>fri</td>
        </tr>
        <tr>
            <td colspan="2">Math</td>
            <td>Science</td>
            <td>maths</td>
            <td>arts</td>
        </tr>
        <tr>
            <td>science</td>
            <td>math</td>
            <td>science</td>
            <td>maths</td>
            <td>arts</td>
        </tr>
        <tr>
            <td colspan="5">lunch</td>
        </tr>
        <tr>
<td>math</td>
<td>science</td>
<td colspan="2">science</td>
<td rowspan="2">project</td>
</tr>
<tr>
    <td>science</td>
    <td>Maths</td>
    <td>Science</td>
    <td>Maths</td>
</tr>
     </table>
 <h3>Forme u HTML-u</h3> 
<form action="" method="post">
<label for="Ime">Korisničko ime</label>
<input type="text" name="Ime" id="Ime"><br>

<label >Lozinka</label>
<input type="password" maxlength="20"><br>

<label for="email">Email</label>
<input type="email" required><br>

<label>Odaberite korinsika</label><br>

<input type="radio" name="Admin" id="Admin">
<label for="Admin">Admin</label><br>


<input type="radio" name="Guest" id="Guest">
<label for="Guest">Guest</label><br>

<input type="radio" name="Other" id="Other">
<label for="Other">Other</label><br>

<input type="submit">
<input type="reset">

</form>
<h1> Audio i video datoteka</h1>
        <br>
        <video width="320" height="240" controls>
         <source src="puppy.mp4" type="video/mp4">
            </video><br>
        
          <audio controls>
            <source src="test-audio.ogg" type="audio/ogg"> 
            </audio>
            
    

     





    
</body>
</html>